# \ud2b9\uc815 url\uc5d0 \ub300\ud55c command\uac1d\uccb4\ub97c \ub9e4\ud551\ud574\uc90c.
# \uc608\uc2dc /coupon/list.do=ourhouse.coupon.handler.ListCouponHandler

# RYUN
/main.do = ourhouse.post.handler.ListPostHandler
/photo/write.do = ourhouse.photo.handler.WritePhotoHandler
/photo/detail.do = ourhouse.photo.handler.DetailPhotoHandler
/reply/write.do = ourhouse.reply.handler.WriteReplyHandler
/reply/delete.do = ourhouse.reply.handler.DeleteReplyHandler
/post/delete.do = ourhouse.post.handler.DeletePostHandler
/like/insert.do = ourhouse.likefollow.handler.InsertLikeHandler
/like/delete.do = ourhouse.likefollow.handler.DeleteLikeHandler
/follow/insert.do = ourhouse.likefollow.handler.InsertFollowHandler
/follow/delete.do = ourhouse.likefollow.handler.DeleteFollowHandler
/report/insert.do = ourhouse.report.handler.InsertReportHandler
/qna/detail.do = ourhouse.qna.handler.DetailQnaHandler
/qna/write.do = ourhouse.qna.handler.WriteQnaHandler


# ZHYUN
/member/signup.do = ourhouse.member.handler.SignUpMemberHandler
/member/memIdChk.do = ourhouse.member.handler.MemberIdCheckHandler
/member/signin.do = ourhouse.member.handler.MemberSignInHandler
/member/nickNameChk.do = ourhouse.member.handler.MemberNickNameCheckHandler
/member/memEmailChk.do = ourhouse.member.handler.MemEmailCheckHandler
/member/memDelete.do = ourhouse.member.handler.MyPageMemberDeleteHandler
/member/memberInfoUpdate.do = ourhouse.member.handler.MemberInfoUpdateHandler
/member/mailAuth.do = ourhouse.member.handler.MemberMailAuthHandler
/member/mailAuthChk.do = ourhouse.member.handler.MemberMailAuthChkHandler
/member/findId.do = ourhouse.member.handler.MemberFindIdHandler
/member/changeMemPass.do = ourhouse.member.handler.MemberPassChangeHandler
/member/memPassChk.do= ourhouse.member.handler.MemberMemPassCheckHandler
/member/mypageMailAuth.do = ourhouse.member.handler.MyPageMailAuthHandler
/member/mypageMemPassChange.do = ourhouse.member.handler.MyPageMemPassChangeHandler






   

# JOY
/member/mypage.do = ourhouse.member.handler.MyPageHandler
/member/photo.do = ourhouse.member.handler.ShowMemPhotoHandler
/member/likes.do = ourhouse.member.handler.ShowMemLikesHandler
/admin/memberList.do = ourhouse.member.handler.AdminMemberListHandler
/admin/coupon.do = ourhouse.coupon.handler.ManageCouponHandler
/admin/upcoupon.do = ourhouse.coupon.handler.UpdateCouponHandler
/admin/newcoupon.do = ourhouse.coupon.handler.InsertCouponHandler
/admin/deletecoupon.do = ourhouse.coupon.handler.DeleteCouponHandler
/qna/list.do = ourhouse.qna.handler.QnaHomeHandler
/coupon/list.do = ourhouse.coupon.handler.CouponListHandler
/takeCoupon.do = ourhouse.coupon.handler.TakeCouponHandler
/search.do = ourhouse.post.handler.SearchPostHandler
/searchTotal.do = ourhouse.post.handler.SearchTotalHandler








# SDC
/admin/noticeList.do = ourhouse.notice.handler.ListNoticeHandler
/admin/selectNotice.do = ourhouse.notice.handler.ViewNoticeHandler
/admin/insertNotice.do = ourhouse.notice.handler.InsertNoticeHandler
/admin/deleteNotice.do = ourhouse.notice.handler.DeleteNoticeHandler
/admin/updateNotice.do = ourhouse.notice.handler.UpdateNoticeHandler
/member/myCoupon.do = ourhouse.member.handler.MyCouponHandler
/notice/noticeHome.do = ourhouse.notice.handler.ListNoticeHomeHandler
/notice/noticePost.do = ourhouse.notice.handler.ViewNoticePostHandler
/admin/reportList.do = ourhouse.report.handler.AdminReportListHandler
/admin/deletePost.do = ourhouse.report.handler.DeletePostReportHandler
/admin/deleteReply.do = ourhouse.report.handler.DeleteReplyReportHandler
/member/user.do = ourhouse.member.handler.UserFindHandler
/mypage/followingList.do = ourhouse.member.handler.MemberFollowingListHandler
/mypage/followerList.do = ourhouse.member.handler.MemberFollowerListHandler







